# name-sorter-file-reader-V2

./: README.md  name-sorter.sln
name-sorter/: Prgram.cs  _Program.cs  build_script.sh  name-sorter.cs  name-sorter.csproj  name-sorter.sln  sorted-names-list.txt  unsorted-names-list-long.txt
name-sorter-tests/: NameSorterTests.cs  ReadFileTests.cs  WriteToFileTests.cs  name-sorter-tests.csproj
